<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiRCoCKvEeqNNPIQp4DRQA" id="_Dhsa4CKvEeqNNPIQp4DRQA" label="Job03_Organization_Dim" purpose="filling Organization_Dim table" version="0.1" statusCode="" item="_DiVUECKvEeqNNPIQp4DRQA" displayName="Job03_Organization_Dim">
    <author href="../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_Di-0UCKvEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Di-0USKvEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Di-0UiKvEeqNNPIQp4DRQA" key="created_date" value="2019-12-20T00:29:44.085+0200"/>
    <additionalProperties xmi:id="_Di-0UyKvEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Di-0VCKvEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Di-0VSKvEeqNNPIQp4DRQA" key="modified_date" value="2019-12-20T21:44:34.040+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiRCoSKvEeqNNPIQp4DRQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DiVUECKvEeqNNPIQp4DRQA" property="_DiRCoCKvEeqNNPIQp4DRQA" state="_DiRCoSKvEeqNNPIQp4DRQA">
    <process href="Job03_Organization_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
