<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyeskCKjEeqNNPIQp4DRQA" id="_yydecCKjEeqNNPIQp4DRQA" label="TalendString" version="0.1" item="_yyeskiKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yyf6sCKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyf6sSKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yyf6siKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.163+0200"/>
    <additionalProperties xmi:id="_yyf6syKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyf6tCKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yyf6tSKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.163+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyeskSKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yyeskiKjEeqNNPIQp4DRQA" property="_yyeskCKjEeqNNPIQp4DRQA" state="_yyeskSKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
