<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzMeQCKjEeqNNPIQp4DRQA" id="_yzCGMCKjEeqNNPIQp4DRQA" label="TalendDate" version="0.1" item="_yzMeQiKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yzOTcCKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yzOTcSKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yzOTciKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.239+0200"/>
    <additionalProperties xmi:id="_yzOTcyKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yzOTdCKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yzOTdSKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.239+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzMeQSKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yzMeQiKjEeqNNPIQp4DRQA" property="_yzMeQCKjEeqNNPIQp4DRQA" state="_yzMeQSKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
