<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fv-m0CK1EeqNNPIQp4DRQA" id="_fvL8oCK1EeqNNPIQp4DRQA" label="Job04_Geography_Dim" purpose="filling Geography_Dim table" version="0.1" statusCode="" item="_fwC4QCK1EeqNNPIQp4DRQA" displayName="Job04_Geography_Dim">
    <author href="../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_fw3-sCK1EeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fw3-sSK1EeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fw3-siK1EeqNNPIQp4DRQA" key="created_date" value="2019-12-20T01:15:50.427+0200"/>
    <additionalProperties xmi:id="_fw3-syK1EeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fw3-tCK1EeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fw3-tSK1EeqNNPIQp4DRQA" key="modified_date" value="2019-12-20T21:44:21.380+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fv-m0SK1EeqNNPIQp4DRQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fwC4QCK1EeqNNPIQp4DRQA" property="_fv-m0CK1EeqNNPIQp4DRQA" state="_fv-m0SK1EeqNNPIQp4DRQA">
    <process href="Job04_Geography_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
