<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yy6KYCKjEeqNNPIQp4DRQA" id="_yy3HECKjEeqNNPIQp4DRQA" label="Numeric" version="0.1" item="_yy6KYiKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yy7YgCKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yy7YgSKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yy7_kCKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.208+0200"/>
    <additionalProperties xmi:id="_yy7_kSKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yy7_kiKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yy7_kyKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.208+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yy6KYSKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yy6KYiKjEeqNNPIQp4DRQA" property="_yy6KYCKjEeqNNPIQp4DRQA" state="_yy6KYSKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
