<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyvLQCKjEeqNNPIQp4DRQA" id="_yyukMCKjEeqNNPIQp4DRQA" label="TalendStringUtil" version="0.1" item="_yyvLQiKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yywZYCKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yywZYSKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yyxAcCKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.190+0200"/>
    <additionalProperties xmi:id="_yyxAcSKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyxAciKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yyxAcyKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.190+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyvLQSKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yyvLQiKjEeqNNPIQp4DRQA" property="_yyvLQCKjEeqNNPIQp4DRQA" state="_yyvLQSKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
