<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yy-b0CKjEeqNNPIQp4DRQA" id="_yy90wCKjEeqNNPIQp4DRQA" label="TalendDataGenerator" version="0.1" item="_yy-b0iKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yzARACKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yzARASKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yzARAiKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.216+0200"/>
    <additionalProperties xmi:id="_yzARAyKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yzARBCKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yzARBSKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.216+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yy-b0SKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yy-b0iKjEeqNNPIQp4DRQA" property="_yy-b0CKjEeqNNPIQp4DRQA" state="_yy-b0SKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
