<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wxFmICKvEeqNNPIQp4DRQA" id="_wvsfACKvEeqNNPIQp4DRQA" label="staff" purpose="data for orion staff" version="0.1" statusCode="" item="_wxFmIiKvEeqNNPIQp4DRQA" displayName="staff">
    <author href="../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_wyHg4CKvEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wyHg4SKvEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wyHg4iKvEeqNNPIQp4DRQA" key="created_date" value="2019-12-20T00:34:47.662+0200"/>
    <additionalProperties xmi:id="_wyHg4yKvEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wyHg5CKvEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wyHg5SKvEeqNNPIQp4DRQA" key="modified_date" value="2019-12-20T00:34:47.662+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wxFmISKvEeqNNPIQp4DRQA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_wxFmIiKvEeqNNPIQp4DRQA" property="_wxFmICKvEeqNNPIQp4DRQA" state="_wxFmISKvEeqNNPIQp4DRQA">
    <connection href="staff_0.1.item#_ww71ICKvEeqNNPIQp4DRQA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
